<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bussiness Card</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			height: 500px;
			text-align: center;
			width: 50%;
			margin: 0px auto;
			background-color: #D32F2F;
			color: white;
			font-family: 'Montserrat', sans-serif;		}
		h1 {
			color: #FFEB3B;
		}

		.information div {
			display: inline-block;
		}

		.information img {
			border-radius: 50%;
			width: 100px;
			border: 4px solid #FFEB3B;
		}

		.information h3 {
			color: #FFEB3B;
		}

		.skills-interests div {
			display: inline-block;
			margin: 0px 30px 0px 30px;
		}

		.skills-interests h2 {
			color: #FFEB3B;
		}

		ul {
			list-style-type: square;
		}

		footer {
			background-color: #FFEB3B;
			padding: 15px;
			width: fit-content;
			border-radius: 20px;
			margin: 0px auto;
		}
		
		a {
			color: #D32F2F;
			margin: 0px 5px 0px 5px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1>Bussiness Card</h1>
	<section class="information">
		<div>
			<img src="https://avatars.githubusercontent.com/u/135311015?s=96&v=4" alt="Hamza's Picture">
		</div>
		<div>
			<h3>Muhammad Hamza</h3>
			<p>dev.hamza.3@gmail.com</p>
		</div>
	</section>

	<section class="skills-interests">
		<div>
			<h2>Skills</h2>
			<ul>
				<li>JavaScript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Angular</li>
			</ul>
		</div>

		<div>
			<h2>Interests</h2>
			<ul>
				<li>AI</li>
				<li>Machine Learning</li>
				<li>Web Development</li>
				<li>Web Performance</li>
			</ul>
		</div>
	</section>
	<footer>
		<a href="https://gmail.com/" target="_blank"><i class="fa-regular fa-envelope"></i></a>
		<a href="https://github.com/dev-mhamza" target="_blank"><i class="fa-brands fa-github"></i></a>
		<a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
		<a href="https://pk.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
		<a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
	</footer>
</body>
</html>